.test_wheels:
  stage: test-wheels
  retry: 2
  tags:
    - $ARCH
  variables:
    WHEELS_PATH: !reference [.build_wheels, variables, WHEELS_PATH]
    HEPSCORE_VER: v1.5
    bmk_volume: !reference [.test_benchmarks, variables, bmk_volume]
    suite_config: !reference [.test_benchmarks, variables, suite_config]
    HEPSCORE_CONFIG: !reference [.test_benchmarks, variables, HEPSCORE_CONFIG]
  before_script:
    - !reference [db12_benchmark, before_script]
    - envsubst < $suite_config | sponge $suite_config   # Replace env variables in the config file
  script:
    - python3 -m pip install --user ${WHEELS_PATH}/*.whl
    - bmkrun --mode=singularity --config=$suite_config --rundir=$bmk_volume --benchmarks=hepscore | tee log
    - grep "with return code 0" log
  after_script: !reference [apptainer, after_script]
  artifacts: !reference [apptainer, artifacts]
  rules:
    - !reference [.build_wheels, rules]

test_wheels_rhel7:
  extends: .test_wheels
  needs: [build_wheels_rhel7]
  image: gitlab-registry.cern.ch/linuxsupport/cc7-base
  variables:
    ARCH: !reference [build_wheels_rhel7, variables, ARCH]
    PYTHON_VERSION: !reference [build_wheels_rhel7, variables, PYTHON_VERSION]

test_wheels_rhel8:
  extends: .test_wheels
  needs: [build_wheels_rhel8]
  image: gitlab-registry.cern.ch/linuxsupport/alma8-base
  parallel: !reference [build_wheels_rhel8, parallel]
